// Vibhanshu Jain
// CS19B1027
// HDL Assignment 1

// Y = x0h0 + x1h1 + ... + x9h9

// Question 1
// Compute Y in one clock cycle

// Time scale used
`timescale 1ns / 1ns

// Module declaration
module Question1 (input [3:0] x0,x1,x2,x3,x4,x5,x6,x7,x8,x9, input [3:0] h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,input clk, output reg [18:0] y);

    // As we needed to do it in one clock cycle therefore we are doing it in a single always block and not using any registers in a positive clock cycle
    always @(posedge clk)
         begin
            // We are calculating the complete result in one step
            y = h0*x0+h1*x1+h2*x2+h3*x3+h4*x4+h5*x5+h6*x6+h7*x7+h8*x8+h9*x9;
         end
endmodule