Intial Memory layout: 

    vibhanshu@vibhanshu:~$ free -mh
              total        used        free      shared  buff/cache   available
    Mem:          981Mi       135Mi       565Mi       1.0Mi       279Mi       698Mi
    Swap:         1.0Gi          0B       1.0Gi

    This shows that total Memory size is 981MB out of which 565MB is free, which can contain our 5 processes each of 100MB size.

Now let start the experiment!

Experiment 1:

    Here is the swaping layout
        vibhanshu@vibhanshu:~$ swapon -s
        Filename				Type		Size	Used	Priority
        /dev/sda2   
    
    We are firstly removing the swap memory with this the command `swapoff /dev/sda2`

    **** We can only them while being the root.

    New memory layout without swap
        vibhanshu@vibhanshu:~$ free -mh
                      total        used        free      shared  buff/cache   available
        Mem:          981Mi       147Mi       552Mi       1.0Mi       280Mi       686Mi
        Swap:            0B          0B          0B

    Here we have 552MB data empty which can contain 5 processes.


    Now we are starting the vmstat so that we can observe the changes. Using the command `vmstat -t 1`

    While the process is running we are also checking the  list of the minor and major generated by all the process by `ps -eo min_flt,maj_flt,cmd` command. Later we can find out what was the page fault for the current process. We are able to do this because we added sleep of 1s in the loop. 
    MINFL and MAJFL denote minor and major page fault respectively.

    Running process without swap:

        Output:

            vmstat: 

                vibhanshu@vibhanshu:~$ vmstat -t 1
                procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
                r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
                0  0      0 760044   8372  79900    0    0     0     0   50   95  0  0 100  0  0 2021-07-04 14:09:29
                0  0      0 760044   8372  79900    0    0     0     0   44   85  0  0 100  0  0 2021-07-04 14:09:30
                0  0      0 760044   8372  79900    0    0     0     0   48   91  0  0 100  0  0 2021-07-04 14:09:31
                0  0      0 658480   8372  79920    0    0    20     0   75  113  0  4 96  0  0 2021-07-04 14:09:32
                0  0      0 555664   8372  79920    0    0     0     0   87  119  0  3 97  0  0 2021-07-04 14:09:33
                0  0      0 452840   8372  79928    0    0     0     0  374  805  2  5 93  0  0 2021-07-04 14:09:34
                0  0      0 350016   8372  79928    0    0     0     0  606 1525  5  5 90  0  0 2021-07-04 14:09:35
                0  0      0 247712   8372  79928    0    0     0     0  837 2235  2 10 88  0  0 2021-07-04 14:09:36
                0  0      0 145140   8372  79928    0    0     0     0  839 2209  5  7 88  0  0 2021-07-04 14:09:37
                0  0      0  78812   1960  49196    0    0    80     0  366  866  3  7 90  0  0 2021-07-04 14:09:38
                6  3      0 812852    164  35736    0    0 18544   248  803 2456  2 19 75  4  0 2021-07-04 14:09:39
                0  0      0 803024   2256  44340    0    0  7764     0  342  677  1 11 86  2  0 2021-07-04 14:09:40
                0  0      0 793116   3236  51644    0    0  8264     0  304  532  1  2 92  5  0 2021-07-04 14:09:41
                0  0      0 793116   3236  51644    0    0     0     0   42   82  0  0 100  0  0 2021-07-04 14:09:42
                

                Here we are able to see that the free space was reducing drastically as the process memleak proceed which was obvious as the process is taking 100MB space after each iteration. According to that it worked for 7 iteration as 760044B free space was there. 

                This is also reflected in the Output of the program as well.

            program:
                vibhanshu@vibhanshu:~/assgn$ ./memleak 
                1
                2
                3
                4
                5
                6
                7
                Killed
                
                It succeed 7 iterations.

            Page faults: 
                Minor Page Fault: 179284
                Major Page Fault: 0 
    
    Running the process with swap:
            We are enabling the swap space now. 
            Current the memory layout: vibhanshu@vibhanshu:~/assgn$ free -mh
                                total        used        free      shared  buff/cache   available
                    Mem:          981Mi       152Mi       684Mi       1.0Mi       144Mi       684Mi
                    Swap:         1.0Gi          0B       1.0Gi
            Now we have 1.0G swap memory.
            
        Output: 

            vimstat
                procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
                r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 UTC
                0  0      0 700912  14748 132964    0    0     0    16   65  123  0  0 99  1  0 2021-07-04 14:29:54
                0  0      0 599348  14748 132992    0    0    20     0   96  138  1  3 96  0  0 2021-07-04 14:29:55
                0  0      0 496532  14748 132992    0    0     0     0   59   93  1  3 96  0  0 2021-07-04 14:29:56
                0  0      0 393464  14748 133128    0    0   136     0  296  811  2  5 93  0  0 2021-07-04 14:29:57
                0  0      0 290900  14748 133128    0    0     0     0  328  793  2  5 93  0  0 2021-07-04 14:29:58
                1  0      0 188076  14748 133128    0    0     0     0  516 1223  2  7 91  0  0 2021-07-04 14:29:59
                0  0      0  85520  14748 133128    0    0     0     0  452 1094  2  4 94  0  0 2021-07-04 14:30:00
                0  0   8460  70464   6188  58708  116 8372  2276  8372  789 1834  2 14 81  3  0 2021-07-04 14:30:01
                0  0  78348  71136    128  30840   20 69744  1942 69748  854 1212  1 23 75  1  0 2021-07-04 14:30:02
                0  0 182784  70840   1744  31564  496 104672  3252 104672  902 1998  2 23 73  2  0 2021-07-04 14:30:03
                2  1 274272  56640   2024  33088  436 91960  2320 91960  738 1732  2 19 78  1  0 2021-07-04 14:30:04
                2  0 309736  60504   2756  36612 1312 36232  3848 36232  948 2199  2 20 75  3  0 2021-07-04 14:30:05
                0  0 404992  79204   2212  37360  168 95284  1060 95284  420  671  0 16 81  3  0 2021-07-04 14:30:06
                0  0 518164  82896   1708  36744    0 113052    20 113052  890 1938  4 21 75  0  0 2021-07-04 14:30:07
                2  0 650240 108400   1468  36396  280 132672   596 132672  954 2031  3 24 71  2  0 2021-07-04 14:30:08
                0  0 717312  85888   1420  35616  424 67556   424 67556  641 1150  0 16 84  0  0 2021-07-04 14:30:09
                0  0 841728 105924   1392  35224   24 124304    24 124304  384  724  1 21 76  2  0 2021-07-04 14:30:10
                0  0 917504  82316   1384  35168    0 75728   140 75728  835 1807  3 17 79  1  0 2021-07-04 14:30:11
                2  0 1000448  61024   1384  34868   84 83376    84 83376  618 1235  1 17 81  1  0 2021-07-04 14:30:12
                2  0 1022720  58580   1496  34568    0 22196   164 22196  679 1543  1  8 91  0  0 2021-07-04 14:30:13
                0  0  69044 878000   1556  37232 1020 26060 10824 26800 1049 2320  2 19 74  4  0 2021-07-04 14:30:14
                0  0  69044 878000   1556  37232    0    0     0     0  284  798  1  2 97  0  0 2021-07-04 14:30:15
                0  0  69044 878000   1560  37232    0    0     4     0   51  101  0  0 100  0  0 2021-07-04 14:30:16
                0  0  69044 878000   1560  37232    0    0     0     0   52  105  0  0 100  0  0 2021-07-04 14:30:17
                
                Once the main memory is completely filled, the process start using the swap space. Once the swap is also filled, the process got terminated.  
            Process:
                vibhanshu@vibhanshu:~/assgn$ ./memleak 
                1
                2
                3
                4
                5
                6
                7
                8
                9
                10
                11
                12
                13
                14
                15
                16
                17
                Killed

            Page Fault:
                Minor Page Fault: 435293
                Major Page Fault: 3
            

    Observations:

        + The free space was 760044B with swap on, that way the process was able to iterate 7 times, as each iteration blocks 100MB. But once the space is completely filled, the process got terminated. Also no major page fault is observed.

        + After adding the swap memory, the memleak process was able to iterate 17 times. Also note it's exactly 10 more, which reflect from the fact that we have created 1GB swap space which can hold max 10 iteration data. 

        + No of minor fault drastically increased when we stated using swap space. Also we got some major page faults as well.

        + Once the process is terminated, it released all the space blocked.
        

