Experiment 1: 

    We are running the two process on different ssh session, so that we can run multiple processes at the same time.
    Here we are running two instances of same c program.

    Process 1 has a pid 1181 and Process 2 has a pid 1183. 

    Virtual Address

        Process 1: 
            global: 55f73592d010
            local: 0x7ffd799170f0
            main: 0x55f73592a1a9
        
        Process 2: 
            global: 55c387569010
            local: 7ffd960ce530
            main: 55c3875661a9
    
    Physical Address and Page Frame Number (PFN)

        Process 1:

            global:
                Vaddr: 0x55f73592d010, Page_size: 4096, Entry_size: 8
                Reading /proc/1181/pagemap at 0x2afb9ac968
                Result: 0x81800000000305ea
                PFN: 0x305ea
            local:
                Vaddr: 0x7ffd799170f0, Page_size: 4096, Entry_size: 8
                Reading /proc/1181/pagemap at 0x3ffebcc8b8
                Result: 0x818000000001a342
                PFN: 0x1a342
            main:   
                Vaddr: 0x55f73592a1a9, Page_size: 4096, Entry_size: 8
                Reading /proc/1181/pagemap at 0x2afb9ac950
                Result: 0xa08000000002faf2
                PFN: 0x2faf2
        
        Process 2:

            global:
                Vaddr: 0x55c387569010, Page_size: 4096, Entry_size: 8
                Reading /proc/1183/pagemap at 0x2ae1c3ab48
                Result: 0x818000000001731a
                PFN: 0x1731a
            local:  
                Vaddr: 0x7ffd960ce530, Page_size: 4096, Entry_size: 8
                Reading /proc/1183/pagemap at 0x3ffecb0670
                Result: 0x818000000001bd7f
                PFN: 0x1bd7f
            main:   
                Vaddr: 0x55c3875661a9, Page_size: 4096, Entry_size: 8
                Reading /proc/1183/pagemap at 0x2ae1c3ab30
                Result: 0xa08000000002faf2
                PFN: 0x2faf2 

    Starting & Ending Addresses and size:

        Process 1:
            code: 
                Starting Address: 55f73592a1a9
                size: 8kB 
            data:
                Starting address: 000055f73592d000
                size: 180kB
            stack:
                Starting Address: 00007ffd798f8000
                Ending address: 7ffd79919000
                size: 132kB
            heap:
                Starting address: 55f736a38000
                Ending Address: 55f736a59000
                size: 132kB
        
        Process 2:
            code: 
                Starting Address: 55c3875661a9  
                size: 8kB
            data:
                Starting address: 000055c387569000
                size: 180kB
            stack: 
                Starting Address: 00007ffd960af000
                Ending address: 7ffd960d0000
                size: 132kB
            heap:
                Starting address: 55c389272000
                Ending Address: 55c389293000   
                size: 132kB

        ** We are checking the size of the code, data, stack from VmExe, VmData and VmStk respectively from the results of the /proc/pid/status.
        Also we are checking the size of the heap by using the difference between the starting and ending address of the heap in the file /proc/pid/maps. Here pid is the process ID.


Address space layout randomization (ALSR):
    This is a memory protection process which safes from the system attackers. For this, it randomizes the address space completely. Attackers after that are not able to go a particular. In this case, all the processes addresses got changed, and then no hacker/system will be know it's correct location.
    
=================================================================================

Here are the output when we start the processes.

    Process 1: 
        output:
            vibhanshu@vibhanshu:~/assgn$ ./sample
            &global=0x55f73592d010 &local=0x7ffd799170f0 &main=0x55f73592a1a9 
            pid: 1181

    Process 2: 
        output: 
            vibhanshu@vibhanshu:~/assgn$ ./sample
            &global=0x55c387569010 &local=0x7ffd960ce530 &main=0x55c3875661a9 
            pid: 1183  


Now we are checking the pmap of both of the processes.

    Process 1:
        output:
            vibhanshu@vibhanshu:~$ pmap 1181
            1181:   ./sample
            000055f735929000      4K r---- sample
            000055f73592a000      4K r-x-- sample
            000055f73592b000      4K r---- sample
            000055f73592c000      4K r---- sample
            000055f73592d000      4K rw--- sample                               /// global                       
            000055f736a38000    132K rw---   [ anon ]
            00007f04f36bb000    148K r---- libc-2.31.so
            00007f04f36e0000   1504K r-x-- libc-2.31.so
            00007f04f3858000    296K r---- libc-2.31.so
            00007f04f38a2000      4K ----- libc-2.31.so
            00007f04f38a3000     12K r---- libc-2.31.so
            00007f04f38a6000     12K rw--- libc-2.31.so
            00007f04f38a9000     24K rw---   [ anon ]
            00007f04f38b6000      4K r---- ld-2.31.so
            00007f04f38b7000    140K r-x-- ld-2.31.so
            00007f04f38da000     32K r---- ld-2.31.so
            00007f04f38e3000      4K r---- ld-2.31.so
            00007f04f38e4000      4K rw--- ld-2.31.so
            00007f04f38e5000      4K rw---   [ anon ]
            00007ffd798f8000    132K rw---   [ stack ]                  
            00007ffd7999a000     12K r----   [ anon ]
            00007ffd7999d000      4K r-x--   [ anon ]
            ffffffffff600000      4K --x--   [ anon ]
            total             2492K

    Process 2: 
        output: 
        vibhanshu@vibhanshu:~$ pmap 1183
            1183:   ./sample
            000055c387565000      4K r---- sample
            000055c387566000      4K r-x-- sample
            000055c387567000      4K r---- sample
            000055c387568000      4K r---- sample
            000055c387569000      4K rw--- sample                           // global
            000055c389272000    132K rw---   [ anon ]
            00007f4be7822000    148K r---- libc-2.31.so
            00007f4be7847000   1504K r-x-- libc-2.31.so
            00007f4be79bf000    296K r---- libc-2.31.so
            00007f4be7a09000      4K ----- libc-2.31.so
            00007f4be7a0a000     12K r---- libc-2.31.so
            00007f4be7a0d000     12K rw--- libc-2.31.so
            00007f4be7a10000     24K rw---   [ anon ]
            00007f4be7a1d000      4K r---- ld-2.31.so
            00007f4be7a1e000    140K r-x-- ld-2.31.so
            00007f4be7a41000     32K r---- ld-2.31.so
            00007f4be7a4a000      4K r---- ld-2.31.so
            00007f4be7a4b000      4K rw--- ld-2.31.so
            00007f4be7a4c000      4K rw---   [ anon ]
            00007ffd960af000    132K rw---   [ stack ]
            00007ffd960ff000     12K r----   [ anon ]
            00007ffd96102000      4K r-x--   [ anon ]
            ffffffffff600000      4K --x--   [ anon ]
            total             2492K

Now we are checking pagemaps:

    Process 1: 
        global:
            root@vibhanshu:/home/vibhanshu/assgn# ./pagemap 1181 0x55f73592d010
            Big endian? 0
            Vaddr: 0x55f73592d010, Page_size: 4096, Entry_size: 8
            Reading /proc/1181/pagemap at 0x2afb9ac968
            [0]0xea [1]0x5 [2]0x3 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0x81 
            Result: 0x81800000000305ea
            PFN: 0x305ea

        local:
            root@vibhanshu:/home/vibhanshu/assgn# ./pagemap 1181 0x7ffd799170f0
            Big endian? 0
            Vaddr: 0x7ffd799170f0, Page_size: 4096, Entry_size: 8
            Reading /proc/1181/pagemap at 0x3ffebcc8b8
            [0]0x42 [1]0xa3 [2]0x1 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0x81 
            Result: 0x818000000001a342
            PFN: 0x1a342
        main:   
            root@vibhanshu:/home/vibhanshu/assgn# ./pagemap 1181 0x55f73592a1a9
            Big endian? 0
            Vaddr: 0x55f73592a1a9, Page_size: 4096, Entry_size: 8
            Reading /proc/1181/pagemap at 0x2afb9ac950
            [0]0xf2 [1]0xfa [2]0x2 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0xa0 
            Result: 0xa08000000002faf2
            PFN: 0x2faf2

    Process 2:
        global: 
            root@vibhanshu:/home/vibhanshu/assgn# ./pagemap 1183 0x55c387569010
            Big endian? 0
            Vaddr: 0x55c387569010, Page_size: 4096, Entry_size: 8
            Reading /proc/1183/pagemap at 0x2ae1c3ab48
            [0]0x1a [1]0x73 [2]0x1 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0x81 
            Result: 0x818000000001731a
            PFN: 0x1731a
        local:
            root@vibhanshu:/home/vibhanshu/assgn# ./pagemap 1183 0x7ffd960ce530
            Big endian? 0
            Vaddr: 0x7ffd960ce530, Page_size: 4096, Entry_size: 8
            Reading /proc/1183/pagemap at 0x3ffecb0670
            [0]0x7f [1]0xbd [2]0x1 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0x81 
            Result: 0x818000000001bd7f
            PFN: 0x1bd7f
        main:   
            root@vibhanshu:/home/vibhanshu/assgn# ./pagemap 1183 0x55c3875661a9
            Big endian? 0
            Vaddr: 0x55c3875661a9, Page_size: 4096, Entry_size: 8
            Reading /proc/1183/pagemap at 0x2ae1c3ab30
            [0]0xf2 [1]0xfa [2]0x2 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0xa0 
            Result: 0xa08000000002faf2
            PFN: 0x2faf2


Now we are several more outputs so that we can get the size also.

Status:     
    Process 1: 
        vibhanshu@vibhanshu:~$ cat /proc/1181/status
        Name:	sample
        Umask:	0002
        State:	S (sleeping)
        Tgid:	1181
        Ngid:	0
        Pid:	1181
        PPid:	970
        TracerPid:	0
        Uid:	1000	1000	1000	1000
        Gid:	1000	1000	1000	1000
        FDSize:	256
        Groups:	4 24 27 30 46 116 1000 
        NStgid:	1181
        NSpid:	1181
        NSpgid:	1181
        NSsid:	970
        VmPeak:	    2488 kB
        VmSize:	    2488 kB
        VmLck:	       0 kB
        VmPin:	       0 kB
        VmHWM:	     592 kB
        VmRSS:	     592 kB
        RssAnon:	      68 kB
        RssFile:	     524 kB
        RssShmem:	       0 kB
        VmData:	     180 kB                             ///// Size of the data
        VmStk:	     132 kB                             ///// Size of the stack
        VmExe:	       8 kB                             ///// Size of the code
        VmLib:	    1644 kB
        VmPTE:	      44 kB
        VmSwap:	       0 kB
        HugetlbPages:	       0 kB
        CoreDumping:	0
        THP_enabled:	1
        Threads:	1
        SigQ:	0/3573
        SigPnd:	0000000000000000
        ShdPnd:	0000000000000000
        SigBlk:	0000000000000000
        SigIgn:	0000000000000000
        SigCgt:	0000000000000000
        CapInh:	0000000000000000
        CapPrm:	0000000000000000
        CapEff:	0000000000000000
        CapBnd:	0000003fffffffff
        CapAmb:	0000000000000000
        NoNewPrivs:	0
        Seccomp:	0
        Speculation_Store_Bypass:	thread vulnerable
        Cpus_allowed:	1
        Cpus_allowed_list:	0
        Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
        Mems_allowed_list:	0
        voluntary_ctxt_switches:	2
        nonvoluntary_ctxt_switches:	5

    Process 2:
        vibhanshu@vibhanshu:~$ cat /proc/1183/status
        Name:	sample
        Umask:	0002
        State:	S (sleeping)
        Tgid:	1183
        Ngid:	0
        Pid:	1183
        PPid:	1066
        TracerPid:	0
        Uid:	1000	1000	1000	1000
        Gid:	1000	1000	1000	1000
        FDSize:	256
        Groups:	4 24 27 30 46 116 1000 
        NStgid:	1183
        NSpid:	1183
        NSpgid:	1183
        NSsid:	1066
        VmPeak:	    2488 kB
        VmSize:	    2488 kB
        VmLck:	       0 kB
        VmPin:	       0 kB
        VmHWM:	     524 kB
        VmRSS:	     524 kB
        RssAnon:	      64 kB
        RssFile:	     460 kB
        RssShmem:	       0 kB
        VmData:	     180 kB                                 ///// Size of the data
        VmStk:	     132 kB
        VmExe:	       8 kB                                 ///// Size of the code
        VmLib:	    1644 kB
        VmPTE:	      44 kB
        VmSwap:	       0 kB
        HugetlbPages:	       0 kB
        CoreDumping:	0
        THP_enabled:	1
        Threads:	1
        SigQ:	0/3573
        SigPnd:	0000000000000000
        ShdPnd:	0000000000000000
        SigBlk:	0000000000000000
        SigIgn:	0000000000000000
        SigCgt:	0000000000000000
        CapInh:	0000000000000000
        CapPrm:	0000000000000000
        CapEff:	0000000000000000
        CapBnd:	0000003fffffffff
        CapAmb:	0000000000000000
        NoNewPrivs:	0
        Seccomp:	0
        Speculation_Store_Bypass:	thread vulnerable
        Cpus_allowed:	1
        Cpus_allowed_list:	0
        Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
        Mems_allowed_list:	0
        voluntary_ctxt_switches:	1
        nonvoluntary_ctxt_switches:	4

Maps: 
    Process 1:  
        vibhanshu@vibhanshu:~$ cat /proc/1181/maps
        55f735929000-55f73592a000 r--p 00000000 08:03 396671                     /home/vibhanshu/assgn/sample
        55f73592a000-55f73592b000 r-xp 00001000 08:03 396671                     /home/vibhanshu/assgn/sample
        55f73592b000-55f73592c000 r--p 00002000 08:03 396671                     /home/vibhanshu/assgn/sample
        55f73592c000-55f73592d000 r--p 00002000 08:03 396671                     /home/vibhanshu/assgn/sample
        55f73592d000-55f73592e000 rw-p 00003000 08:03 396671                     /home/vibhanshu/assgn/sample
        55f736a38000-55f736a59000 rw-p 00000000 00:00 0                          [heap]                                                                 ///// Calculating the heap size and addresses
        7f04f36bb000-7f04f36e0000 r--p 00000000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f04f36e0000-7f04f3858000 r-xp 00025000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f04f3858000-7f04f38a2000 r--p 0019d000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f04f38a2000-7f04f38a3000 ---p 001e7000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f04f38a3000-7f04f38a6000 r--p 001e7000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f04f38a6000-7f04f38a9000 rw-p 001ea000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f04f38a9000-7f04f38af000 rw-p 00000000 00:00 0 
        7f04f38b6000-7f04f38b7000 r--p 00000000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f04f38b7000-7f04f38da000 r-xp 00001000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f04f38da000-7f04f38e2000 r--p 00024000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f04f38e3000-7f04f38e4000 r--p 0002c000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f04f38e4000-7f04f38e5000 rw-p 0002d000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f04f38e5000-7f04f38e6000 rw-p 00000000 00:00 0 
        7ffd798f8000-7ffd79919000 rw-p 00000000 00:00 0                          [stack]
        7ffd7999a000-7ffd7999d000 r--p 00000000 00:00 0                          [vvar]
        7ffd7999d000-7ffd7999e000 r-xp 00000000 00:00 0                          [vdso]
        ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

    Process 2:
        vibhanshu@vibhanshu:~$ cat /proc/1183/maps
        55c387565000-55c387566000 r--p 00000000 08:03 396671                     /home/vibhanshu/assgn/sample
        55c387566000-55c387567000 r-xp 00001000 08:03 396671                     /home/vibhanshu/assgn/sample
        55c387567000-55c387568000 r--p 00002000 08:03 396671                     /home/vibhanshu/assgn/sample
        55c387568000-55c387569000 r--p 00002000 08:03 396671                     /home/vibhanshu/assgn/sample
        55c387569000-55c38756a000 rw-p 00003000 08:03 396671                     /home/vibhanshu/assgn/sample
        55c389272000-55c389293000 rw-p 00000000 00:00 0                          [heap]
        7f4be7822000-7f4be7847000 r--p 00000000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f4be7847000-7f4be79bf000 r-xp 00025000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f4be79bf000-7f4be7a09000 r--p 0019d000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f4be7a09000-7f4be7a0a000 ---p 001e7000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f4be7a0a000-7f4be7a0d000 r--p 001e7000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f4be7a0d000-7f4be7a10000 rw-p 001ea000 08:03 9254                       /usr/lib/x86_64-linux-gnu/libc-2.31.so
        7f4be7a10000-7f4be7a16000 rw-p 00000000 00:00 0 
        7f4be7a1d000-7f4be7a1e000 r--p 00000000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f4be7a1e000-7f4be7a41000 r-xp 00001000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f4be7a41000-7f4be7a49000 r--p 00024000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f4be7a4a000-7f4be7a4b000 r--p 0002c000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f4be7a4b000-7f4be7a4c000 rw-p 0002d000 08:03 9223                       /usr/lib/x86_64-linux-gnu/ld-2.31.so
        7f4be7a4c000-7f4be7a4d000 rw-p 00000000 00:00 0 
        7ffd960af000-7ffd960d0000 rw-p 00000000 00:00 0                          [stack]
        7ffd960ff000-7ffd96102000 r--p 00000000 00:00 0                          [vvar]
        7ffd96102000-7ffd96103000 r-xp 00000000 00:00 0                          [vdso]
        ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]