// Vibhanshu Jain
// CS19B1027
// HDL Assignment 1

// Y = x0h0 + x1h1 + ... + x9h9

// Question 5

// Time scale used
`timescale 1ns / 1ns

// Module declaration
module Question5 (input [3:0] x0,x1,x2,x3,x4,x5,x6,x7,x8,x9, input [3:0] h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,input clk, output reg [18:0] y);

    // Declaring the variables  
    reg [7:0] y0,y1,y2,y3,y4,y5,y6,y7,y8,y9;

    // Let's take the know values of h are 1,2,3,4,5,6,7,8,9,10

    always @(posedge clk)
         begin
            y0 <= x0;
            y1 <= (x1<<1);
            y2 <= (x2<<1) + x2;
            y3 <= (x3<<2);
            y4 <= (x4<<2) + x4;
            y5 <= (x5<<2) + (x5<<1);
            y6 <= (x6<<2) + (x6<<1) + x6;
            y7 <= (x7<<3);
            y8 <= (x8<<3) + x8;
            y9 <= (x9<<3) + (x9<<1);

            y <= (y0 + y1 + y2 + y3 + y4 + y5 + y6 + y7 + y8 + y9);
         end
endmodule