// code for testbench

`timescale 1ns / 1ns
module Question5TestBentch();

   reg clk;
   reg [3:0]x0,x1,x2,x3,x4,x5,x6,x7,x8,x9;
   reg [3:0]h0,h1,h2,h3,h4,h5,h6,h7,h8,h9;
   wire [15:0]y;

   // module instantiation
   Question5 u0(.x0(x0),.x1(x1),.x2(x2),.x3(x3),.x4(x4),.x5(x5),.x6(x6),.x7(x7),.x8(x8),.x9(x9),.h0(h0),.h1(h1),.h2(h2),.h3(h3),.h4(h4),.h5(h5),.h6(h6),.h7(h7),.h8(h8),.h9(h9),.clk(clk),.y(y));

   integer i;

   always #1 clk = ~clk;

   initial begin
      clk = 1'b0;

      // h = [1,2,3,4,5,6,7,8,9,10]
      h0 = 4'b0001;
      h1 = 4'b0010;
      h2 = 4'b0011;
      h3 = 4'b0100;
      h4 = 4'b0101;
      h5 = 4'b0110;
      h6 = 4'b0111;
      h7 = 4'b1000;
      h8 = 4'b1001;
      h9 = 4'b1010;

      // Checking for different values of x

      // x = [1,2,3,4,5,6,7,8,9,10]
      x0 = 4'b0001;
      x1 = 4'b0010;
      x2 = 4'b0011;
      x3 = 4'b0100;
      x4 = 4'b0101;
      x5 = 4'b0110;
      x6 = 4'b0111;
      x7 = 4'b1000;
      x8 = 4'b1001;
      x9 = 4'b1010;

      #10

      // x = [0,0,0,0,0,0,0,0,0,0]
      x0 = 4'b0000;
      x1 = 4'b0000;
      x2 = 4'b0000;
      x3 = 4'b0000;
      x4 = 4'b0000;
      x5 = 4'b0000;
      x6 = 4'b0000;
      x7 = 4'b0000;
      x8 = 4'b0000;
      x9 = 4'b0000;

      #10

      // x = [1,1,1,1,1,1,1,1,1,1]
      x0 = 4'b0001;
      x1 = 4'b0001;
      x2 = 4'b0001;
      x3 = 4'b0001;
      x4 = 4'b0001;
      x5 = 4'b0001;
      x6 = 4'b0001;
      x7 = 4'b0001;
      x8 = 4'b0001;
      x9 = 4'b0001;

      #20

      // finish the testing
      $finish;
   end

   initial begin
      $dumpfile("Question5.vcd");
      $dumpvars(0,Question5TestBentch);
       $monitor("time=%d x0=%d x1=%d x2=%d x3=%d x4=%d x5=%d x6=%d x7=%d x8=%d x9=%d    h0=%d h1=%d h2=%d h3=%d h4=%d h5=%d h6=%d h7=%d h8=%d h9=%d   y=%d",$time,x0,x1,x2,
                 x3,x4,x5,x6,x7,x8,x9,h0,h1,h2,h3,h4,h5,h6,h7,h8,h9,y);
   end

endmodule